[33mcommit 3d8fd343e71401eed1d8edd87e81749a71d0cdc2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anubhav860 <anubhavjoshi860@gmail.com>
Date:   Fri Mar 4 19:17:53 2022 +0530

     Assignment Anubhav joshi

[33mcommit d408ef7ab5265adeb46ba7eee5f5e3003db5b6be[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lisa1589 <53556210+Lisa1589@users.noreply.github.com>
Date:   Fri Feb 25 12:06:26 2022 +0530

    Update README.md

[33mcommit 601bd86f82939f49bac4a3abc6e6534e9b4a3a63[m
Author: Lisa1589 <53556210+Lisa1589@users.noreply.github.com>
Date:   Fri Feb 25 12:06:02 2022 +0530

    Update README.md

[33mcommit 4666ca0f6d6a44ed50b3a1a28160f3e9fcf65321[m
Author: Lisa1589 <53556210+Lisa1589@users.noreply.github.com>
Date:   Fri Feb 25 12:04:52 2022 +0530

    Update Assignment Question

[33mcommit cafef5ecfaa99654b533a7a8cb0aae762c6d5d2b[m
Author: Lisa1589 <53556210+Lisa1589@users.noreply.github.com>
Date:   Fri Feb 25 11:56:05 2022 +0530

    Create Assignment Question

[33mcommit 702aee8b3e18084e04651c290d3d6065cd1155e7[m
Author: Lisa1589 <53556210+Lisa1589@users.noreply.github.com>
Date:   Fri Feb 25 11:49:04 2022 +0530

    Initial commit
